<!DOCTYPE html>
<html lang="en-us">
<head>

<!--TITLE INFORMATION -->

  <title>Headline of the Article Here</title>

<!--START META -->

    <meta charset="UTF-8">
    <meta name="keywords" content="template, audio storytelling, Chicago">
    <meta name="description" content="Medill Journalism 320">
    <meta name="author" content="Name here">
    <meta http-equiv="refresh" content="120">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  


<!--START JQUERY -->

     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <script>
$( function() {
    $( "#accordion" ).accordion();
  } );


      $( function() {
    $( "#tabs" ).tabs();
  } );
  
  $( function() {
    $( document ).tooltip();
  } );
  </script>

<!--END JQUERY CODE -->  

<!--START INTERNAL STYLE --> 
<style>

#container  {
    width:1200px;
}

header {
    background-color:#401F68;
    color:#ffffff;
    text-align:center;
    padding:5px;
}

/* START HORIZONTAL MENU*/
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #a3a3c2;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #000000;
}

/* END HORIZONTAL MENU*/


article {
    width:1100px;
    float:left;
    padding:10px;
}

figcaption {
 width:195px;
 margin: 2.5px;
 padding-left: 2.5px;
 float:left;
  clear: both;

}
footer {
    background-color:#401F68;
    color:#FFFFFF;
    clear:both;
    text-align:center;
    padding:5px;
}
#howtowatch {

  width: 300px;
  float:right;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color:#401F68;
  margin: 10px;
}

#tabsbox {
 width: 450px;
  float:left;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  background-color:#401F68;
  margin: 10px;

}

#information {

  width:300px;
  float:left;
  padding-right: 10px;
}



#table {
    float:right;
    font-size: 15px;
    margin-left: 0px;
    margin-right: 10px;
    padding:5px;

}
#info {

  width:450px;
  float:right;
  padding-left: 10px;

}

#lists {
    border-width:2px;
    border-color:#401F68;
    border-style:solid;
    float:right;
    margin-left: 20px;
    font-size: 11px;
    margin-right: 0px;
    padding-right:10px;
    padding-left:10px;
    background-color: #E4E0EE;
}
#audio {
  width: 400px;
  float:right;
  padding-left:10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color:#401F68;
  margin: 5px;

}


#book {
  width: 175px;
  float:left;
  padding-left:10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color:#401F68;
  margin: 5px;

}
#usmap {
  width: 450px;
  float:right;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color:#401F68;
  margin: 10px;

}


#worldmap {
  width: 450px;
  float:left;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color:#401F68;
  margin: 10px;

}

#wardmap {
  width: 450px;
  float:left;
  padding-left:10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  background-color:#401F68;
  margin: 10px;

}



</style>

<!--START INTERNAL STYLE --> 

</head>

<body style="background-color: #E4E0EE;">

<div id="container">    

<header>
<h1>MEDILL NEWS SERVICE</h1>
</header>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a id="Contact" href="https://www.linkedin.com/in/adaeze-ogbonna-156885170" target="new" >Contact</a></li> 
  
</ul>

<article>
<h1>The Heartbreakingly Sorrowful Story of <em>A Little Life</em>: Hanya Yanagihara's Triumph in Grief  </h1>
<h4>By: Adaeze Ogbonna </h4>

    <p>
I've always wondered how much pain one must feel to write about pain. The sharp sting
of its peak and the slow burn as every fiber of your body, every neuron in your brain rejects the feeling, rejects the pain. This type of pain sticks. Honestly, it truly never goes away but I’ve always wondered if it leaves a mark.

</p>

<div id="audio">
<iframe src="https://anchor.fm/adaeze-ogbonna/embed/episodes/A-Discussion-with-Hanya-Yangihara-e1idjru/a-a7tlvrk" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
</div>

<p>
A stain so big that it signals others who've felt such similar grief. A beckon guiding others as if to say, "Hey, that pain you feel? That deep sorrow that lingers, that clings to everything you touch everything you do? I feel it too."


<div id="book">
    <a href="https://www.newyorker.com/books/page-turner/the-subversive-brilliance-of-a-little-life" target="new" >
<img  src="https://media.newyorker.com/photos/59096d0f6552fa0be682fe8d/master/pass/Michaud-The-Subversive-Brilliance-of-A-Little-Life.jpg" width=" 171px"height="256px" alt="Book cover"> </div> </a>
<figcaption><strong> “Orgasmic Man” taken in the 1960s by Peter Hujar used for the book cover.</strong><br><em> Source: The New Yorker </em> </figcaption> 

</p>


<p>
<strong><em>"Come here," it says. "We can feel it together."</strong> </em>
</p>

<p>
Maybe that's why Hanya Yanagihara wrote <em>A Little Life</em>. To call all those lonely souls that feel the crushing weight of this lonely pain, to call them together and bask in the sad but comforting fact that they're not alone. 
</p>


<p>
Or maybe she just needed a release. To write down every wrong thing in this world with ink, marking its permanence and then releasing herself of all of it. Passing it onto something or someone bigger than her. I’d like to sit down and ask her why and most of all, did it work?

</p>

<p>
Hanya Yanagihara claims that even she did not expect the critical acclaim <em>A Little Life</em> would achieve. Describing her work she exclaims that it felt as "glorious as surfing; it felt like being carried aloft on something I couldn't conjure but was lucky enough to have caught, if for just a moment. At its worst, I felt I was somehow losing my ownership over the book. It felt, oddly, like being one of those people who adopt a tiger or a lion when the cat's a baby and cuddly and manageable, and then watch in dismay and awe when it turns on them as an adult."

</p>


<p>
Yanagihara couldn't have anticipated the fame and accolades her book would receive
but to be honest how could she? The book, at its core, is about pain. Brutal, disheveled, honest, gut-wrenching pain. With little highs and incredibly harrowing lows, <em>A Little Life</em> chronicles four men who simply go through the messiness of life. The book seems simple enough but leaves very little room for the imagination. With graphic details that could make a grown man weep and an ending that had me personally sobbing like a baby, this book all around just hurts. But I couldn't put it down. 

</p>

<p>
There's something about pain, when written so beautifully, that just captures a reader's
soul. I personally want to sit down with Yanagihara and ask her how she was able to capture
the essence of pain so beautifully, in its most raw and uninhibited form. Did it hurt to write? Did she even try to read the mess she made, or did she close her eyes and write blindly, letting the words take a shape of their own? Did she feel the pain of her characters? Does she even know the pain of her readers? 

</p>


<p>
<em>A Little Life</em> touched and took a part of my soul that I can never get back and I want to thank her for capturing something so elusive and yet, curse her for the day she wrote a single word of this haunting book.
</p>

<hr>



 
</html>
 


